<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>妖月阁-发布页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="妖月阁">
  <meta name="description" content="妖月阁-发布页">
  <meta name="keywords" content="妖月阁">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <div class="card">
      <img src="https://s2.loli.net/2022/02/24/zOpAV8NHYqZjBxS.png" alt="妖月阁">
      <h1>妖月阁</h1>
      <h2>大陆用户请务必、务必、务必 CTRL+D收藏本发布页，随时查看最新地址！ </h2>
      <h3>永久发布页 https://rockwall77.github.io </h3>
      <a class="button" href="https://yycloud.org" target="_blank">点击访问</a>
    </div>
  </div>
</body>
</html>
